<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách tài khoản - Phenikaa University</title>
    <!-- <link href="./dist/output.css" rel="stylesheet"> -->
    <link href="../css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="page-container">
        <!-- Thanh bên -->
        <aside class="sidebar">
            <div class="sidebar__header">
                <img src="../images/logo.png" alt="Phenikaa University Logo" class="sidebar__logo">
            </div>
            <nav class="sidebar__nav">
                <!-- Ô tìm kiếm -->
                <div class="sidebar__search-container">
                    <input type="text" placeholder="Tìm kiếm" class="sidebar__search-input">
                    <i class="fas fa-search sidebar__search-icon"></i>
                </div>
                <!-- Các liên kết điều hướng -->
                <a href="#" class="sidebar__nav-item sidebar__nav-item--active">
                    <img src="../images/users.png" alt="user" class="sidebar__nav-item-icon">
                    Tài khoản
                </a>
                <a href="#" class="sidebar__nav-item">
                    <img src="../images/Vector.png" alt="partner" class="sidebar__nav-item-icon">
                    Đối tác
                </a>
                <a href="#" class="sidebar__nav-item">
                    <img src="../images/Video.png" alt="e-learning" class="sidebar__nav-item-icon">
                    Khóa học (E-learning)
                </a>
                <a href="#" class="sidebar__nav-item">
                    <img src="../images/ProjectorScreenChart.png" alt="offline class" class="sidebar__nav-item-icon">
                    Lớp học offline
                </a>
                <a href="#" class="sidebar__nav-item">
                    <img src="../images/Exam.png" alt="exam" class="sidebar__nav-item-icon">
                    Kỳ thi
                </a>
                <a href="#" class="sidebar__nav-item">
                    <img src="../images/Certificate.png" alt="certificate" class="sidebar__nav-item-icon">
                    Chứng chỉ
                </a>
                <a href="#" class="sidebar__nav-item">
                    <img src="../images/ChartPie.png" alt="finance report" class="sidebar__nav-item-icon">
                    Báo cáo tài chính
                </a>
                <a href="#" class="sidebar__nav-item">
                    <img src="../images/Buildings.png" alt="infrastructure" class="sidebar__nav-item-icon">
                    Cơ sở hạ tầng
                </a>
                <a href="#" class="sidebar__nav-item">
                    <img src="../images/SpeakerSimpleHigh.png" alt="news" class="sidebar__nav-item-icon">
                    Tin tức, thông báo
                </a>
                <a href="#" class="sidebar__nav-item">
                    <img src="../images/Gear.png" alt="settings" class="sidebar__nav-item-icon">
                    Cấu hình
                </a>
            </nav>
            <div class="sidebar__footer">
                <div class="sidebar__profile">
                    <img class="sidebar__profile-avatar" src="../images/avatar.png" alt="User avatar">
                    <div class="sidebar__profile-info">
                        <p class="sidebar__profile-name">Trần Hữu Nam</p>
                        <p class="sidebar__profile-email">namtran94@phenikaa.com</p>
                    </div>
                    <button class="sidebar__logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Nội dung chính -->
        <main class="main-content">
            <!-- Phần đầu trang -->
            <div class="main-content__header-section">
                <!-- Thanh điều hướng & Tiêu đề -->
                <div>
                    <!-- Thanh điều hướng -->
                    <nav class="breadcrumbs">
                        <ol class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a href="#"><i class="fas fa-home"></i></a>
                            </li>
                            <li><span class="breadcrumbs__separator">/</span></li>
                            <li class="breadcrumbs__item">
                                <a href="#">Tài khoản</a>
                            </li>
                            <li><span class="breadcrumbs__separator">/</span></li>
                            <li class="breadcrumbs__item breadcrumbs__item--active">Danh sách tài khoản</li>
                        </ol>
                    </nav>

                    <!-- Tiêu đề trang -->
                    <div class="page-header">
                        <h1 class="page-header__title">Danh sách tài khoản</h1>
                        <!-- Các hành động -->
                        <div class="page-header__actions">
                            <button class="button">
                                <img src="../images/ms_excel.svg" alt="excel" class="button__icon"> Tải danh sách
                            </button>
                            <button class="button">
                                Nhập từ file <i class="fas fa-chevron-down button__icon button__icon--right"></i>
                            </button>
                            <button class="button button--primary">
                                <i class="fas fa-plus button__icon"></i> Thêm tài khoản
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Các tab loại tài khoản -->
                <div class="account-tabs">
                    <div class="account-tabs__list" id="accountTabsList"></div>
                </div>
            </div>

            <!-- Khu vực nội dung -->
            <div class="main-content__body">
                <!-- Bộ lọc và thanh tìm kiếm -->
                <div class="filters-search">
                    <button class="button filters-search__filter-button">
                        <img src="../images/Filters lines.png" alt="filter" class="button__icon"> Bộ lọc
                    </button>
                    <div class="filters-search__search-container">
                        <input type="text" placeholder="Tìm kiếm" class="filters-search__search-input">
                        <i class="fas fa-search filters-search__search-icon"></i>
                    </div>
                </div>

                <!-- Bảng dữ liệu -->
                <div class="table-container">
                    <div class="table-scroll-wrapper">
                        <table class="data-table">
                            <thead class="data-table__header">
                                <tr>
                                    <th scope="col">
                                        <input type="checkbox" class="form-checkbox">
                                    </th>
                                    <th scope="col">Mã tài khoản</th>
                                    <th scope="col">Họ và tên</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Năm sinh</th>
                                    <th scope="col">Số điện thoại</th>
                                    <th scope="col">Quê quán</th>
                                    <th scope="col">Loại</th>
                                    <th scope="col">Hành động</th>
                                </tr>
                            </thead>
                            <tbody class="data-table__body">
                                <!-- Dòng 1 -->
                                <tr>
                                    <td><input type="checkbox" class="form-checkbox"></td>
                                    <td><strong>TK002341</strong></td>
                                    <td><strong>Nguyễn Văn Nam</strong></td>
                                    <td>namnguyen2@gmail.com</td>
                                    <td>30/08/2000</td>
                                    <td>0369852147</td>
                                    <td>Hà Nội</td>
                                    <td>
                                        <span class="status-badge status-badge--green">Sinh viên</span>
                                    </td>
                                    <td>
                                        <div class="data-table__actions">
                                            <button class="data-table__action-button data-table__action-button--delete">
                                                <img src="../images/trash-2.png" alt="delete">
                                            </button>
                                            <a href="edit-account.html"
                                                class="data-table__action-button data-table__action-button--edit">
                                                <img src="../images/edit-2.png" alt="edit">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Dòng 2 -->
                                <tr>
                                    <td><input type="checkbox" class="form-checkbox"></td>
                                    <td><strong>TK002341</strong></td>
                                    <td><strong>Nguyễn Kiều Anh</strong></td>
                                    <td>kanguyen92@gmail.com</td>
                                    <td>30/08/2000</td>
                                    <td>0369852147</td>
                                    <td>Hà Nội</td>
                                    <td>
                                        <span class="status-badge status-badge--orange">Nhà trường</span>
                                    </td>
                                    <td>
                                        <div class="data-table__actions">
                                            <button class="data-table__action-button data-table__action-button--delete">
                                                <img src="../images/trash-2.png" alt="delete">
                                            </button>
                                            <a href="edit-account.html"
                                                class="data-table__action-button data-table__action-button--edit">
                                                <img src="../images/edit-2.png" alt="edit">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Dòng 3 -->
                                <tr>
                                    <td><input type="checkbox" class="form-checkbox"></td>
                                    <td><strong>TK002341</strong></td>
                                    <td><strong>Nguyễn Văn Nam</strong></td>
                                    <td>namnguyen94@gmail.com</td>
                                    <td>30/08/2000</td>
                                    <td>0369852147</td>
                                    <td>Nam Định</td>
                                    <td>
                                        <span class="status-badge status-badge--green">Sinh viên</span>
                                    </td>
                                    <td>
                                        <div class="data-table__actions">
                                            <button class="data-table__action-button data-table__action-button--delete">
                                                <img src="../images/trash-2.png" alt="delete">
                                            </button>
                                            <a href="edit-account.html"
                                                class="data-table__action-button data-table__action-button--edit">
                                                <img src="../images/edit-2.png" alt="edit">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Dòng 4 -->
                                <tr>
                                    <td><input type="checkbox" class="form-checkbox"></td>
                                    <td><strong>TK002341</strong></td>
                                    <td><strong>Trần Thu Hà</strong></td>
                                    <td>hatran242@gmail.com</td>
                                    <td>30/08/2000</td>
                                    <td>0369852147</td>
                                    <td>Thanh Hóa</td>
                                    <td>
                                        <span class="status-badge status-badge--red">Giảng viên</span>
                                    </td>
                                    <td>
                                        <div class="data-table__actions">
                                            <button class="data-table__action-button data-table__action-button--delete">
                                                <img src="../images/trash-2.png" alt="delete">
                                            </button>
                                            <a href="edit-account.html"
                                                class="data-table__action-button data-table__action-button--edit">
                                                <img src="../images/edit-2.png" alt="edit">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Dòng 5 -->
                                <tr>
                                    <td><input type="checkbox" class="form-checkbox"></td>
                                    <td><strong>TK002341</strong></td>
                                    <td><strong>Hồ Lâm</strong></td>
                                    <td>lamho@gmail.com</td>
                                    <td>30/08/2000</td>
                                    <td>0369852147</td>
                                    <td>Hưng Yên</td>
                                    <td>
                                        <span class="status-badge status-badge--red">Giảng viên</span>
                                    </td>
                                    <td>
                                        <div class="data-table__actions">
                                            <button class="data-table__action-button data-table__action-button--delete">
                                                <img src="../images/trash-2.png" alt="delete">
                                            </button>
                                            <a href="edit-account.html"
                                                class="data-table__action-button data-table__action-button--edit">
                                                <img src="../images/edit-2.png" alt="edit">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Dòng 6 -->
                                <tr>
                                    <td><input type="checkbox" class="form-checkbox"></td>
                                    <td><strong>TK002341</strong></td>
                                    <td><strong>Nguyễn Trần Trung Quân</strong></td>
                                    <td>quannguyen09@gmail.com</td>
                                    <td>30/08/2000</td>
                                    <td>0369852147</td>
                                    <td>Phú Yên</td>
                                    <td>
                                        <span class="status-badge status-badge--orange">Nhà trường</span>
                                    </td>
                                    <td>
                                        <div class="data-table__actions">
                                            <button class="data-table__action-button data-table__action-button--delete">
                                                <img src="../images/trash-2.png" alt="delete">
                                            </button>
                                            <a href="edit-account.html"
                                                class="data-table__action-button data-table__action-button--edit">
                                                <img src="../images/edit-2.png" alt="edit">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Dòng 7 -->
                                <tr>
                                    <td><input type="checkbox" class="form-checkbox"></td>
                                    <td><strong>TK002341</strong></td>
                                    <td><strong>Phượng Linh</strong></td>
                                    <td>linhphuong19@gmail.com</td>
                                    <td>30/08/2000</td>
                                    <td>0369852147</td>
                                    <td>Hà Nam</td>
                                    <td>
                                        <span class="status-badge status-badge--green">Sinh viên</span>
                                    </td>
                                    <td>
                                        <div class="data-table__actions">
                                            <button class="data-table__action-button data-table__action-button--delete">
                                                <img src="../images/trash-2.png" alt="delete">
                                            </button>
                                            <a href="edit-account.html"
                                                class="data-table__action-button data-table__action-button--edit">
                                                <img src="../images/edit-2.png" alt="edit">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Phân trang -->
                <div class="pagination">
                    <button class="pagination__button" disabled>
                        <i class="fas fa-chevron-left pagination__button-icon pagination__button-icon--left"></i> Trang
                        trước
                    </button>
                    <span class="pagination__info">Trang <span class="pagination__info-page">1</span> trong <span
                            class="pagination__info-page">152</span></span>
                    <button class="pagination__button">
                        Trang sau <i
                            class="fas fa-chevron-right pagination__button-icon pagination__button-icon--right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal thêm tài khoản -->
    <div id="addAccountModal" class="modal-overlay hidden">
        <div class="modal-content">
            <!-- Tiêu đề Modal -->
            <div class="modal__header">
                <h2 class="modal__title">Thêm tài khoản</h2>
                <button id="closeModalButton" class="modal__close-button">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <!-- Nội dung Modal -->
            <div class="modal__body">
                <form id="addAccountForm">
                    <!-- Phần 1: Thông tin chung -->
                    <div class="form-section-with-description">
                        <!-- Bên trái: Mô tả -->
                        <div class="modal__description modal__description--fixed-width">
                            <h3>Thông tin chung</h3>
                            <p>Cập nhật thông tin chung về tài khoản</p>
                        </div>
                        <!-- Bên phải: Các trường biểu mẫu -->
                        <div class="modal__form-section">
                            <!-- Các trường thông tin chung -->
                            <div class="form-group">
                                <div class="avatar-upload">
                                    <span class="avatar-upload__preview">
                                        <!-- Biểu tượng mặc định -->
                                        <span class="avatar-upload__placeholder-icon">
                                            <svg fill="currentColor" viewBox="0 0 24 24">
                                                <path
                                                    d="M24ta 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                                            </svg>
                                        </span>
                                        <!-- Xem trước ảnh sẽ được xử lý bởi JS -->
                                    </span>
                                    <div class="avatar-upload__dropzone">
                                        <div class="avatar-upload__dropzone-content">
                                            <span class="avatar-upload__dropzone-icon">
                                                <img src="../images/upload-cloud.png" alt="upload">
                                            </span>
                                            <div class="avatar-upload__text">
                                                <label for="file-upload" class="avatar-upload__upload-label">
                                                    <span>Click to upload</span>
                                                </label>
                                                <span>or drag and drop</span>
                                                <input id="file-upload" name="file-upload" type="file"
                                                    class="avatar-upload__file-input"
                                                    accept="image/svg+xml, image/png, image/jpeg, image/gif">
                                            </div>
                                            <p class="avatar-upload__hint">SVG, PNG, JPG or GIF (max. 400x400px)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="fullName" class="form__label">Họ và tên</label>
                                <input type="text" name="fullName" id="fullName" placeholder="Nhập tên của bạn"
                                    class="form__input">
                            </div>
                            <div class="form-group form-group--grid">
                                <div>
                                    <label for="dob" class="form__label">Ngày sinh</label>
                                    <div class="form__input-container form__input-container--with-icon">
                                        <img src="../images/calendar.svg" alt="calendar" class="form__input-icon">
                                        <input name="dob" id="dob" class="form__input form__input--with-icon">
                                    </div>
                                </div>
                                <div>
                                    <label for="phone" class="form__label">Số điện thoại</label>
                                    <div class="form__input-container form__input-container--with-icon">
                                        <img src="../images/phone.svg" alt="phone" class="form__input-icon">
                                        <input type="tel" name="phone" id="phone" placeholder="Nhập số điện thoại"
                                            class="form__input form__input--with-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-group--grid">
                                <div>
                                    <label for="email" class="form__label">Email</label>
                                    <div class="form__input-container form__input-container--with-icon">
                                        <span class="form__input-icon">
                                            <i class="far fa-envelope"></i>
                                        </span>
                                        <input type="email" name="email" id="email" placeholder="Nhập email của bạn"
                                            class="form__input form__input--with-icon">
                                    </div>
                                </div>
                                <div>
                                    <label for="address" class="form__label">Quê quán</label>
                                    <div class="form__input-container form__input-container--with-icon">
                                        <img src="../images/MapPin.svg" alt="map-marker" class="form__input-icon">
                                        <input type="text" name="address" id="address" placeholder="Nhập quê quán"
                                            class="form__input form__input--with-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="accountType" class="form__label">Loại tài khoản</label>
                                <select id="accountType" name="accountType" class="form__select">
                                    <option value="">Chọn loại tài khoản</option>
                                    <option value="Sinh viên">Sinh viên</option>
                                    <option value="Nhà trường">Nhà trường</option>
                                    <option value="Giảng viên">Giảng viên</option>
                                    <option value="Trợ giảng">Trợ giảng</option>
                                    <option value="Nhân viên dịch vụ">Nhân viên dịch vụ</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Đường phân cách -->
                    <hr class="modal__divider">

                    <!-- Phần 2: Thông tin sinh viên (Ẩn/Hiện bởi JS) -->
                    <div id="studentInfoSectionContainer" class="form-section-with-description hidden">
                        <!-- Bên trái: Mô tả -->
                        <div class="modal__description modal__description--fixed-width">
                            <h3>Thông tin sinh viên</h3>
                            <p>Cập nhật thông tin liên quan đến loại tài khoản</p>
                        </div>
                        <!-- Bên phải: Các trường biểu mẫu -->
                        <div id="studentInfoForm" class="modal__form-section">
                            <!-- Các trường thông tin sinh viên -->
                            <div class="form-group">
                                <label for="school" class="form__label">Trường</label>
                                <select id="school" name="school" class="form__select">
                                    <option value="">Chọn trường của bạn</option>
                                    <option value="Học viện công nghệ BCVT (PTIT)">Học viện công nghệ BCVT (PTIT)
                                    </option>
                                    <option value="Trường Đại học Phenikaa">Trường Đại học Phenikaa</option>
                                    <option value="Trường Đại học Khoa học Tự nhiên">Trường Đại học Khoa học Tự nhiên
                                    </option>
                                </select>
                            </div>
                            <div class="form-group form-group--grid">
                                <div>
                                    <label for="studentId" class="form__label">Mã sinh viên</label>
                                    <input type="text" name="studentId" id="studentId" placeholder="Nhập mã sinh viên"
                                        class="form__input">
                                </div>
                                <div>
                                    <label for="course" class="form__label">Khóa</label>
                                    <input type="text" name="course" id="course" placeholder="Khóa học của bạn"
                                        class="form__input">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="major" class="form__label">Chuyên ngành</label>
                                <select id="major" name="major" class="form__select">
                                    <option value="">Chọn chuyên ngành của bạn</option>
                                    <option value="Khoa học Máy tính">Khoa học Máy tính</option>
                                    <option value="Công nghệ Thông tin">Công nghệ Thông tin</option>
                                    <option value="Quản trị Kinh doanh">Quản trị Kinh doanh</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Chân trang Modal (đặt trong form) -->
                    <div class="modal__footer">
                        <button id="cancelModalButton"
                            class="button modal__footer-button modal__footer-button--cancel">Hủy</button>
                        <button type="submit" class="button modal__footer-button modal__footer-button--submit">Thêm tài
                            khoản</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal xác nhận xóa -->
    <div id="deleteConfirmModal" class="modal-overlay hidden">
        <div class="confirm-modal-content">
            <h2 class="confirm-modal__title">Xác nhận</h2>
            <p class="confirm-modal__text">Bạn có chắc chắn muốn xóa tài khoản này không?</p>
            <div class="confirm-modal__footer">
                <button id="cancelDeleteButton"
                    class="button modal__footer-button modal__footer-button--cancel">Hủy</button>
                <button id="confirmDeleteButton" class="button modal__footer-button button--danger">Xóa tài
                    khoản</button>
            </div>
        </div>
    </div>

    <!-- Thông báo thành công khi xóa -->
    <!-- <div id="deleteSuccessToast" class="toast toast--success hidden">
        <span class="toast__icon">
            <i class="fas fa-trash-alt"></i>
        </span>
        <span class="toast__message">Đã xóa tài khoản</span>
    </div> -->

    <!-- JS cơ bản để bật/tắt Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="../js/account-list.js" defer></script>
    <script src="../js/main.js" defer></script>
</body>

</html>